.grid-footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	background-color: black;
	padding: 20px;
	justify-items: center;
	align-items: center;
}
.footer-social{
	display: flex;
}
.footer-social i{
	font-size: 40px;
	margin: 5px;
}
.grid-footer img{
	width: 150px;
	height: 100px;
	margin-top: 50px;
}
.grid-footer li, .grid-footer p{
	list-style: none;
	color: white;
	padding: 5px;
}
.grid-footer a{
	text-decoration: none;
	color: white;
}
.grid-footer span{
	font-size: 30px;
	font-weight: bold;
	font-family: 'Alfa Slab One', cursive;
	letter-spacing: 2px;
}
.grid-footer div{
	min-height: 200px;
}